#Army
irregular_force = {
    discipline = -0.05
    land_morale = -0.10
    fire_damage_received = 0.10
    shock_damage = -0.10
    recover_army_morale_speed = -0.10
}

politisized_force = {
    discipline = -0.01
    land_morale = -0.05
    fire_damage_received = 0.05
    shock_damage = -0.05
    recover_army_morale_speed = -0.05
}

semi_professional_force = {
    discipline = 0.01
    fire_damage_received = 0.01
}

proffesional_force = {
    discipline = 0.01
    land_morale = 0.05
    fire_damage_received = -0.05
    shock_damage = 0.05
    recover_army_morale_speed = 0.05
}

spartan_discipline = {
    discipline = 0.05
    land_morale = 0.10
    fire_damage_received = -0.10
    shock_damage = 0.10
    recover_army_morale_speed = 0.10
}

#Industry

artisan_production = {
    state_maintenance_modifier = -0.25
    production_efficiency = -0.10
    development_cost = 0.15
    build_cost = 0.25
}

unorganised_factories = {
    state_maintenance_modifier = -0.15
    production_efficiency = -0.05
    development_cost = 0.10
    build_cost = 0.10
}

reudamentary_factories = {
    state_maintenance_modifier = -0.05
}

basic_instudstry = {
    state_maintenance_modifier = 0.05
    production_efficiency = 0.05
    development_cost = -0.10
    build_cost = -0.10
}

modern_industry = {
    state_maintenance_modifier = 0.25
    production_efficiency = 0.10
    development_cost = -0.15
    build_cost = -0.25
}

#Agriculute
unorganised_agriculture = {
    global_prosperity_growth = -0.05
    global_monthly_devastation = 0.05
}

feudal_organisation = {
    global_prosperity_growth = -0.01
    global_monthly_devastation = 0.01
}

manual_organisation = {
    global_prosperity_growth = 0.05
    global_monthly_devastation = -0.05
}

partial_mechanisation = {
    global_prosperity_growth = 0.10
    global_monthly_devastation = -0.10
}

mechanisation_genetics = {
    global_prosperity_growth = 0.15
    global_monthly_devastation = -0.15
}
#Education
mass_iliteracy = {
    innovativeness_gain = -0.5
    yearly_innovativeness = -0.5
    global_institution_spread = -0.01
}

elementary_education = {
    innovativeness_gain = -0.05
    yearly_innovativeness = -0.05
    global_institution_spread = 0.01
}

middle_education = {
    innovativeness_gain = -0.05
    yearly_innovativeness = -0.05
    global_institution_spread = 0.01
}

high_school_education = {
    innovativeness_gain = 0.1
    yearly_innovativeness = 0.1
    global_institution_spread = 0.05
    free_adm_policy = 1
    free_dip_policy = 1
    free_mil_policy = 1
    technology_cost = -0.10
}

univercity_education = {
    innovativeness_gain = 0.5
    yearly_innovativeness = 0.5
    global_institution_spread = 0.1
    free_adm_policy = 3
    free_dip_policy = 3
    free_mil_policy = 3
    technology_cost = -0.15
    idea_cost = -0.1
}
#Poverty
extreme_poverty = {
    global_tax_modifier = -0.30
    inflation_reduction = -0.15
}

high_level_poverty = {
    global_tax_modifier = -0.20
    inflation_reduction = -0.10
}

normal_level_poverty = {
    global_tax_modifier = -0.15
    inflation_reduction = -0.05
}

low_level_poverty = {
    global_tax_modifier = -0.10
    inflation_reduction = -0.05
}

negligable_poverty = {
    global_tax_modifier = -0.05
}

#Administration
extremely_ineficient = {
    administrative_efficiency = -0.25
}

very_ineficient = {
    administrative_efficiency = -0.10
}

ineficient_administration = {
    administrative_efficiency = -0.05
}

adequate_administration = {
    administrative_efficiency = 0.05
}

efficient_administration = {
    administrative_efficiency = 0.15
}

#test