############################################################################
# TNO Base Events 
# Written by Ukeng
############################################################################

namespace = tno_base

country_event = {
    id = tno_base_lore.1
    title = tno_base_lore.1.t
    desc = tno_base_lore.1.d
    picture = CITY_VIEW_eventPicture

    fire_only_once = yes

    trigger = {
	    ai = no
    }

    mean_time_to_happen = {
        days = 1
    }

    immediate = {
        hidden_effect = {
            every_country = {
                limit = {
                    ai = yes
                }
                add_manpower 10
                add_country_modifier = {
                    name = tno_ai_modifier
                    duration = -1
                    desc = tno_ai_modifier_DESC_TOOLTIP
                    hidden = no
                }
            }  
        }
    }
    option = {
        name = tno_base_lore.1.a
    }
}

country_event = {
    id = tno_base_var_update.1
    title = tno_base_var_update.1.t
    desc = tno_base_var_updates.1.d
    picture = CITY_VIEW_eventPicture

    trigger = {
	    TAG = TMQ
        ai = yes
    }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = tno_base_var_update.1.a
        hidden_effect = {
            change_variable = {
                which = wrf_tno_army_development_modifier
                value = wrf_tno_army_development_modifier_delta
            }
            change_variable = {
                which = wrf_tno_industry_development_modifier
                value = wrf_tno_industry_development_modifier_delta
            }
            change_variable = {
                which = wrf_tno_agriculture_development_modifier
                value = wrf_tno_agriculture_development_modifier_delta
            }
            change_variable = {
                which = wrf_tno_education_development_modifier
                value = wrf_tno_education_development_modifier_delta
            }
            change_variable = {
                which = wrf_tno_poverty_development_modifier
                value = wrf_tno_poverty_development_modifier_delta
            }
            change_variable = {
                which = wrf_tno_administration_development_modifier
                value = wrf_tno_administration_development_modifier_delta
            }
        }
    }
}