############################################################################
# WRF Events 
# Written by Ukeng
############################################################################

namespace = tno_wrf

country_event = {
	id = tno_wrf.1
	title = "tno_wrf.1.t"
	desc = "tno_wrf.1.d"
	picture = BATTLE_eventPicture
	
	trigger = {
		ai = no
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "tno_wrf.1.a"
		set_variable = {
			which = powerStruggle
			value = 5
		}
		#WRRF sovcietal development
		set_variable = {
			which = wrf_tno_army_development_modifier
			value = 8000
		}
		set_variable = {
			which = wrf_tno_industry_development_modifier
			value = 2000
		}
		set_variable = {
			which = wrf_tno_agriculture_development_modifier
			value = 1000
		}
		set_variable = {
			which = wrf_tno_education_development_modifier
			value = 7500
		}
		set_variable = {
			which = wrf_tno_poverty_development_modifier
			value = 2000
		}
		set_variable = {
			which = wrf_tno_administration_development_modifier
			value = 5
		}
		#Delta is how much the value will change by monthy rate can be increaded by completing missions or decisions
		set_variable = {
			which = wrf_tno_army_development_modifier_delta
			value = 1
		}
		set_variable = {
			which = wrf_tno_industry_development_modifier_delta
			value = 0
		}
		set_variable = {
			which = wrf_tno_agriculture_development_modifier_delta
			value = 1
		}
		set_variable = {
			which = wrf_tno_education_development_modifier_delta
			value = 0
		}
		set_variable = {
			which = wrf_tno_poverty_development_modifier_delta
			value = 0
		}
		set_variable = {
			which = tno_administration_development_modifier_delta
			value = 1
		}
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

country_event = {
	id = tno_wrf.2
	title = "tno_wrf.2.t"
	desc = "tno_wrf.2.d"
	picture = BORDER_TENSION_eventPicture
	
	trigger = {
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "tno_wrf.2.a"
		1955 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		change_variable = {
			which = powerStruggle
			value = 1
		}
	}

	option = {
		name = "tno_wrf.2.b"
		1955 = {
			add_base_manpower = 2
		}
		4257 = {
			add_base_manpower = 1
		}
		4258 = {
			add_base_manpower = 1
		}
		change_variable = {
			which = powerStruggle
			value = -1
		}
	}
}

country_event = {
	id = tno_wrf.3
	title = "tno_wrf.3.t"
	desc = "tno_wrf.3.d"
	picture = MILITARY_CAMP_eventPicture
	
	trigger = {
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "tno_wrf.3.a"
		1955 = {
			add_unit_construction = {
				type = infantry
				amount = 5
				speed = 0.1
				cost = 0
			}
		}
	}
}

country_event = {
	id = tno_wrf.4
	title = "tno_wrf.4.t"
	desc = "tno_wrf.4.d"
	picture = CORRUPTION_eventPicture
	
	trigger = {
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "tno_wrf.4.a"
		1955 = {
			add_unrest = -3
		}
		add_opinion = {
			who = VIA
			modifier = opinion_pleased
		}
		change_variable = {
			which = powerStruggle
			value = 1
		}
	}

	option = {
		name = "tno_wrf.4.b"
		add_prestige = 25
		add_opinion = {
			who = VLG
			modifier = opinion_pleased
		}
		change_variable = {
			which = powerStruggle
			value = -1
		}
	}
}

country_event = {
	id = tno_wrf.5
	title = "tno_wrf.5.t"
	desc = "tno_wrf.5.d"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "tno_wrf.5.a"
		add_treasury = -250
		remove_country_modifier = wrrf_famine
		change_variable = {
			which = powerStruggle
			value = 1
		}
	}

	option = {
		name = "tno_wrf.5.b"
		remove_country_modifier = wrrf_famine
		add_prestige = -25
		add_legitimacy = -25
		add_manpower = -5
		change_variable = {
			which = powerStruggle
			value = -1
		}
	}
}


country_event = {
	id = tno_wrf.6
	title = "tno_wrf.6.t"
	desc = "tno_wrf.6.d"
	picture = CONQUEST_eventPicture
	
	trigger = {
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "tno_wrf.6.a"
	}
}

country_event = {
	id = tno_wrf.7
	title = "tno_wrf.7.t"
	desc = "tno_wrf.7.d"
	picture = CONQUEST_eventPicture
	
	trigger = {
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "tno_wrf.7.a"
		add_prestige = 25
		hidden_effect = {
			every_country = {
				country_event = { id = tno_wrf.8 }
			}
		}
	}
}

country_event = {
	id = tno_wrf.8
	title = "tno_wrf.8.t"
	desc = "tno_wrf.8.d"
	picture = CITY_VIEW_eventPicture
	
	trigger = {
	}
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "tno_wrf.8.a"
	}
}

