#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 142  75  83 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas	
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Istv·n #5" = 40
	"L·szlÛ #4" = 40
	"Lajos #1" = 20
	"Albert #1" = 20
	"J·nos #0" = 20
	"Ul·szlÛ #1" = 20
	"M·ty·s #1" = 20
	"Andr·s #3" = 15
	"K·roly #2" = 15
	"Zsigmond #1" = 10
	"BÈla #4" = 5
	"Anaszt·z #0" = 0
	"Barnab·s #0" = 0
	"Bertalan #0" = 0
	"Boldizs·r #0" = 0
	"D·vid #0" = 0
	"Dˆmˆtˆr #0" = 0
	"Edv·rd #0" = 0
	"Ernˆ #0" = 0
	"Ferenc #0" = 0
	"G·bor #0" = 0
	"Gyˆrgy #0" = 0
	"Izs·k #0" = 0
	"Jenˆ #0" = 0
	"JÛzsef #0" = 0
	"K·lm·n #1" = 0
	"K·zmÈr #0" = 0
	"Lˆrinc #0" = 0
	"Luk·cs #0" = 0
	"M·rk #0" = 0
	"MiklÛs #0" = 0
	"Oszk·r #0" = 0
	"OttÛ #0" = 0
	"Patrik #0" = 0
	"PÈter #0" = 0
	"Simon #0" = 0
	"Tam·s #0" = 0
	"Vencel #0" = 0
	"Anna #0" = -10
	"ErzsÈbet #0" = -5
	"Agnes #0" = -1
	"Katalin #0" = -1
}

leader_names = {
	Andr·ssy Alvinczy
	Bocskay Bethlen B·thory Batthy·ny Benovsk˝ Beleznay
	Cs·k
	Dessewffy
	Esterh·zy
	Festetics Frangep·n
	Garay
	Hunyadi Hadik Horthy
	Kinizsi K·rolyi K·n "de Kovats" Kemeny
	Lackovic' Losonci
	MÈsz·ros Milv·nyi
	Nadasdy
	Ozoray
	R·kÛczi Rozgonyi
	äubic' SzÈchenyi
	Thˆkˆly Teleki
	Zrinski Z·polya Zichy
}

ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}
